<a href="https://colab.research.google.com/github/nourelkhalawy/practical_data_science_fall_2020/blob/master/pds_session3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pima Indians Database Analysis

## Mounting Drive

In [1]:
from google.colab import drive

In [2]:
drive.mount('drive', force_remount=True)

Mounted at drive

In [3]:
cd drive/My\ Drive/pds_fall20/session_3

/content/drive/My Drive/pds_fall20/session_3

## Importing The Libraries Needed

In [83]:
#for playing with data and its stats
import pandas as pd

#from scaling data to a mean of 0 and std of 1
from sklearn.preprocessing import StandardScaler

## Data Cleaning

In [84]:
#reading data
data = pd.read_csv('AB_NYC_2019.csv')

In [85]:
#taking a peak at the columns
data.head(5)

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3647  ...              365
3  3831  ...              194
4  5022  ...                0

[5 rows x 16 columns]

In [86]:
data.dropna(inplace = True)
data.head(5)

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
3  3831  ...              194
4  5022  ...                0
5  5099  ...              129

[5 rows x 16 columns]

In [87]:
#looking at the stats especially the min and max to see if it needs cleaning
data.describe()

                 id  ...  availability_365
count  3.882100e+04  ...      38821.000000
mean   1.810081e+07  ...        114.886299
std    1.069372e+07  ...        129.529950
min    2.539000e+03  ...          0.000000
25%    8.721444e+06  ...          0.000000
50%    1.887286e+07  ...         55.000000
75%    2.756746e+07  ...        229.000000
max    3.645581e+07  ...        365.000000

[8 rows x 10 columns]

In [88]:
#converting to data frame for easier handling
df = pd.DataFrame(data)

In [89]:
#droppig unreasonable 0 values rows from these columns
#some people choose to convert it to the median in order not to lose a lot of data
df = df.loc[(df[['price','minimum_nights']] != 0).all(axis=1)]

In [90]:
#taking another peak at the data and seeing how many rows left
df

             id  ... availability_365
0          2539  ...              365
1          2595  ...              355
3          3831  ...              194
4          5022  ...                0
5          5099  ...              129
...         ...  ...              ...
48782  36425863  ...              147
48790  36427429  ...              339
48799  36438336  ...               87
48805  36442252  ...               40
48852  36455809  ...                1

[38811 rows x 16 columns]

In [91]:
#ooking at the stats of the data left after cleaning
df.describe()

                 id  ...  availability_365
count  3.881100e+04  ...      38811.000000
mean   1.810018e+07  ...        114.881631
std    1.069502e+07  ...        129.535406
min    2.539000e+03  ...          0.000000
25%    8.720894e+06  ...          0.000000
50%    1.887173e+07  ...         55.000000
75%    2.756998e+07  ...        229.000000
max    3.645581e+07  ...        365.000000

[8 rows x 10 columns]

In [92]:
#recalculate the index for each row 
df.reset_index(drop = True, inplace = True)
df.drop("name", axis=1)

             id    host_id  ... calculated_host_listings_count availability_365
0          2539       2787  ...                              6              365
1          2595       2845  ...                              2              355
2          3831       4869  ...                              1              194
3          5022       7192  ...                              1                0
4          5099       7322  ...                              1              129
...         ...        ...  ...                            ...              ...
38806  36425863   83554966  ...                              1              147
38807  36427429  257683179  ...                              6              339
38808  36438336  211644523  ...                              1               87
38809  36442252  273841667  ...                              1               40
38810  36455809   74162901  ...                              1                1

[38811 rows x 15 columns]

In [93]:
df["host_name"] = df["host_name"].astype('category').cat.codes
df["neighbourhood_group"] = df["neighbourhood_group"].astype('category').cat.codes
df["neighbourhood"] = df["neighbourhood"].astype('category').cat.codes
df["room_type"] = df["room_type"].astype('category').cat.codes
df.head(5)

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3831  ...              194
3  5022  ...                0
4  5099  ...              129

[5 rows x 16 columns]

In [94]:
df=df.drop("name", axis=1)

In [95]:
df.describe()

                 id  ...  availability_365
count  3.881100e+04  ...      38811.000000
mean   1.810018e+07  ...        114.881631
std    1.069502e+07  ...        129.535406
min    2.539000e+03  ...          0.000000
25%    8.720894e+06  ...          0.000000
50%    1.887173e+07  ...         55.000000
75%    2.756998e+07  ...        229.000000
max    3.645581e+07  ...        365.000000

[8 rows x 14 columns]

In [96]:
df.head()

     id  host_id  ...  calculated_host_listings_count  availability_365
0  2539     2787  ...                               6               365
1  2595     2845  ...                               2               355
2  3831     4869  ...                               1               194
3  5022     7192  ...                               1                 0
4  5099     7322  ...                               1               129

[5 rows x 15 columns]